% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/utsuro/Musik/"
mpd_host = 	"localhost"
mpd_port =	"6601"
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

audio_output {
	type "fifo"
	name "FIFO"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
 
#lyrics_directory="~/.ncmpcpp/lyrics"
visualizer_in_stereo = no
visualizer_type = spectrum
visualizer_look = "●▋"
playlist_disable_highlight_delay = 2
message_delay_time = 1
browser_sort_format = {%l} | {%f}

#selected_item_suffix = $9
#selected_item_prefix = $6
#modified_item_prefix = $3> $9
now_playing_prefix = "$b" 
#Ξnow_playing_suffix = "$/b (╥_╥) (˚◡◡˚)"
now_playing_suffix = "$/b  << "
#song_list_format = "{ $8%a  ✘♬  $2}{%t}$8"
#song_status_format = "$8%a $2»» $8%t $2"
statusbar_visibility = "no"
autocenter_mode = "yes"
centered_cursor = "yes"

song_window_title_format = : {%a - }{%t}
####song_list_format = {$8%l  ▋  $8%t    $r$2   ▋  %a}
####song_list_format = {  ▋  $8%t    $r$2    $8%l  $2▋}
#song_list_format = {ξ  $8%t  $r$2 $2 %a  ξ}
#song_list_format = { $8%t  ─╼─ $2 %a  }
song_columns_list_format = "(10)[blue]{l} (30)[cyan]{a} (30)[blue]{b} (50)[cyan]{t}"
playlist_display_mode = classic
browser_display_mode = columns
progressbar_look = "─╼─"
startup_screen = playlist
display_bitrate = yes
#colors_enabled = yes
#visualizer_color = red
progressbar_color = white
progressbar_elapsed_color = cyan
main_window_color = white
main_window_highlight_color = white
alternative_ui_separator_color = cyan
empty_tag_color = default
header_visibility = no
#statusbar_visibility = no
titles_visibility = no
mouse_support = yes
