# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 0.8 ;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = false;

fading = false;
#fade-delta = 5;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [ 
"99:class_g = 'Chromium'",
"70:class_g = 'dmenu'", 
"99:name *?= 'Skype'",
"99:class_g = 'qutebrowser'", 
"99:name *? = 'textmaker'",
"99:name *? = 'planmaker'",
"99:name *? = 'presentations'",
"99:name *? = 'tor-browser'",
"99:name *? = 'Pycharm'",
"99:name *? = 'Rider'",
"99:name *? = 'Clion'",
"70:name *? = 'st'",
"99:class_g = 'GIMP'", 
"99:name *?= 'Image'",
"85:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
