music_directory "/home/utsuro/Musik/"
playlist_directory "/home/utsuro/Musik/"   # Cannot use ~/
db_file            "/home/utsuro/.mpd/mpd.db"
log_file           "/home/utsuro/.mpd/mpd.log"
pid_file           "/home/utsuro/.mpd/mpd.pid"
state_file         "/home/utsuro/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

bind_to_address "localhost"
port "6601"
